<html>
    <head>
        <meta charset="utf-8">
        <title>lk2322</title>
        <meta property="og:title" content="zlom zhopi">
        <meta property="og:locale" content="en_EU">
        <meta property="og:description" content="ti kto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/eblan.png" type="image/png">
        <meta name="theme-color" content="#C21CC7">
        <style>
            @import url('assets/fonts/gsans/style.css');

            body {
                width: 100%;
                min-height: 100%;
                margin: 0;
		background: url('http://craft.vtosters.cf/narko/ebuchka.gif') center;
                background-size: cover;
                display: flex;
                font-family: 'Product Sans';
            }
            .center {
				justify-content: center;
				align-items: center;
				flex-direction: column;
            }
            .info {
                min-width: 300px;
                width: 300px;
                display: flex;
                background: #000000;
				padding: 50px;
				border-radius: 16px; 
				-webkit-border-radius: 16px;
				-moz-border-radius: 16px;
                -khtml-border-radius: 16px;
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
              
            }
			.buttons {
				min-width: 300px;
				width: 300px;
				display: flex;
				padding: 0px;
				border-radius: 8px; 
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
			a {
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-moz-tap-highlight-color: rgba(0,0,0,0);
				padding: 8px 20px; 
				margin: 4px;
				background: #fff3;
				color: #fff;
				cursor: pointer;
				border-radius: 8px; 
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
				width: 256px;
				text-align: center;
				text-decoration: none;
				transition: .2s;
                border: 0ch;
            }
            
            .avatar-container {
                margin: 0 0.4em 0 0;
                display: inline-flex;
                justify-content: center;
                align-items: flex-end
            }

            .avatar {
                width: 10em;
                height: 10em;
                border-radius: 5.6em;
            }

            .pizdec {
                position: relative;
                display: inline-flex;
                padding: 0.3em;
            }
			
			a:hover,
            button:hover {
				background: #fff6;
			}

            button:active, button:focus {
  				outline: none;
			}

			button::-moz-focus-inner {
  				border: 0;
			}

			button::-webkit-focus-inner {
				border: 0;
			}
			
			hr {
				border: .5px #fff3 solid;
            }
            
            h3 {
                font-style: normal;
                font-weight: inherit;
            }

            h2 {
                font-size: larger;
            }
	
        </style>
    </head>
    <body class="center">
        <header class="center info">
            <div class="center pizdec">
                <div class="avatar-container"><img src="assets/eblan.png" class="avatar"></div>
                <h2>lk2322</h2>
                <hr width="295">
                <h3>Beginner python devoloper</h3>
                <hr width="295">
                <h2>Links</h2>
            </div>
            <div class="buttons">
                <a href="https://tlgg.ru/lk2322">Telegram</a>
                <a href="https://psnprofiles.com/lk2322">PSN</a>
            </div>
            <div class="buttons">              
                <a href="https://github.com/lk2322">GitHub</a>
		<a href="https://vk.com/lk2322">VK</a>
            </div>
        </header>
    </body>
</html>
